# Solace

./: .editorconfig  .gitignore  Installation.md  README.md  Solace.slnx  TODO.md  build.ps1  create-earth-db-migration.ps1  install-aspire.sh  install.sh  nuget.config  publish.ps1  run.ps1  run_build.ps1
distros/: Linux.sh  Termux.sh  macOS.sh
libs/: MCeToJava.1.4.0.nupkg
src/Solace.ApiServer/: CatalogResponseCacheService.cs  Config.cs  CryptoSecrets.cs  InternalsVisibleTo.cs  LoginServerControllerBase.cs  Program.cs  Solace.ApiServer.csproj  SolaceControllerBase.cs  Startup.cs  Union.cs  UtcDateTimeConverter.cs  appsettings.json
src/Solace.ApiServer/Authentication/: ETag.cs  GenoaAuthenticationHandler.cs
src/Solace.ApiServer/Controllers/EarthApi/: BoostsController.cs  BuildplatesController.cs  CatalogController.cs  CdnTileController.cs  ChallengeActionsController.cs  ChallengesController.cs  DailyGoodiesController.cs  EnvironmentSettingsController.cs  InventoryController.cs  JournalController.cs  LocatorController.cs  ProfileController.cs  ResourcePackCdnController.cs  SeasonsController.cs  ShopController.cs  SigninController.cs  SummaryController.cs  TappablesController.cs  TokensController.cs  TutorialController.cs  WorkshopController.cs
src/Solace.ApiServer/Controllers/Live/: LoginController.cs
src/Solace.ApiServer/Controllers/PlayfabApi/: AuthenticationController.cs  CatalogController.cs  ClientController.cs  InventoryController.cs  LoginController.cs  ObjectController.cs
src/Solace.ApiServer/Controllers/XboxAb/: AbController.cs
src/Solace.ApiServer/Controllers/XboxLive/: AccountsController.cs  PrivacyController.cs  ProfileController.cs  UserpresenceController.cs
src/Solace.ApiServer/Controllers/XboxLive/Auth/: DeviceController.cs  TitleController.cs  UserController.cs  XstsController.cs
src/Solace.ApiServer/Exceptions/: ServerErrorException.cs
src/Solace.ApiServer/Migrations/: 20250701093031_InitialCreate.Designer.cs  20250703082935_FirstAndLastName.Designer.cs  20250703120419_AddCreatedData.Designer.cs  20250703154125_AddProfilePictureUrl.Designer.cs  LiveDbContextModelSnapshot.cs
src/Solace.ApiServer/Models/: Token.cs
src/Solace.ApiServer/Types/: ResourcePackResponse.cs
src/Solace.ApiServer/Types/Boost/: Boosts.cs
src/Solace.ApiServer/Types/Buildplates/: SurfaceOrientation.cs
src/Solace.ApiServer/Types/Catalog/: BoostMetadata.cs  ItemsCatalog.cs  JournalCatalog.cs  NFCBoost.cs  RecipesCatalog.cs
src/Solace.ApiServer/Types/Common/: BurnRate.cs  Coordinate.cs  Effect.cs  ExpectedPurchasePriceR.cs  Rarity.cs  Rewards.cs  Token.cs
src/Solace.ApiServer/Types/Inventory/: HotbarItem.cs  NonStackableInventoryItem.cs  StackableInventoryItem.cs
src/Solace.ApiServer/Types/Journal/: JournalRecord.cs
src/Solace.ApiServer/Types/Profile/: SplitRubies.cs
src/Solace.ApiServer/Types/Tappables/: ActiveLocation.cs  EncounterState.cs
src/Solace.ApiServer/Types/Workshop/: BoostState.cs  CraftingSlot.cs  FinishPrice.cs  InputItem.cs  OutputItem.cs  SmeltingSlot.cs  State.cs  UnlockPrice.cs
src/Solace.ApiServer/Utils/: ActivityLogUtils.cs  BoostUtils.cs  BuildplateInstanceRequestHandler.cs  BuildplateInstancesManager.cs  ChallengeProgressVersion.cs  CraftingCalculator.cs  EarthApiResponse.cs  EarthDbContextExtensions.cs  ItemWear.cs  JwtUtils.cs  LevelUtils.cs  RequestExtensions.cs  Rewards.cs  SmeltingCalculator.cs  TappablesManager.cs  TileUtils.cs  TokenUtils.cs
src/Solace.ApiServer/wwwroot/: reauthenticate.html
src/Solace.AppHost/: AppHost.cs  AspireExtension.cs  Solace.AppHost.csproj  appsettings.Development.json  appsettings.json  aspire.config.json
src/Solace.AppHost/Properties/: launchSettings.json
src/Solace.Buildplate/: Solace.Buildplate.csproj
src/Solace.Buildplate/Launcher/: Instance.cs  InstanceManager.cs  NbtBuilder.cs  PreviewGenerator.cs  Program.cs  Starter.cs
src/Solace.Common/: ConsoleProcess.cs  GlobalLoggerFactory.cs  ICloneable.cs  IdTranslator.cs  JavaLocator.cs  Json.cs  Solace.Common.csproj
src/Solace.Common/Buildplate/Connector/Model/: InventoryAddItemMessage.cs  InventoryRemoveItemRequest.cs  InventoryResponse.cs  InventorySetHotbarMessage.cs  InventoryUpdateItemWearMessage.cs
src/Solace.Common/Buildplate/Models/: WorldData.cs
src/Solace.Common/Constants/: AccountConstants.cs
src/Solace.Common/Exceptions/: UnsupportedOperationException.cs
src/Solace.Common/Utils/: BinaryReaderExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  IOExtenions.cs  ProcessExtensions.cs  RandomExtensions.cs  StreamExtensions.cs  TaskExtensions.cs  U.cs  ValueMerger.cs
src/Solace.DB.Postgres/: Solace.DB.Postgres.csproj
src/Solace.DB.Postgres/Migrations/: 20260614083135_InitialPostgres.Designer.cs  20260614083135_InitialPostgres.cs  EarthDbContextModelSnapshot.cs
src/Solace.EventBus.Server/: NetworkServer.cs  Program.cs  Server.cs  Solace.EventBus.Server.csproj
src/Solace.Launcher/: Component.cs  Program.cs  Solace.Launcher.csproj  Starter.cs  UIManager.cs  Updater.cs  appsettings.json
src/Solace.Launcher/Utils/: JsonMigrator.cs
src/Solace.Locator/: Program.cs  Solace.Locator.csproj
src/Solace.Locator/Properties/: launchSettings.json
src/Solace.TappablesGenerator/: ActiveTiles.cs  Encounter.cs  EncounterGenerator.cs  Program.cs  Solace.TappablesGenerator.csproj  Spawner.cs  Tappable.cs  TappableGenerator.cs
src/Solace.TileRenderer/: DatabaseTileDataSource.cs  EventBusTileRenderer.cs  ITileDataSource.cs  MaptilerTileDataSource.cs  Program.cs  RenderContext.cs  RenderLayer.cs  Solace.TileRenderer.csproj  TileRenderer.cs
src/Solace.TileRenderer/Wkb/: IWKBObject.cs  Point.cs  Tile.cs
tests/Solace.ApiServer.Tests/: ApiAuthenticationTests.cs  ApiIntegrationTests.cs  AuthUtilsTests.cs  Solace.ApiServer.Tests.csproj  SolaceControllerBaseTests.cs
tests/Solace.Common.Tests/: IdTranslatorTests.cs  Solace.Common.Tests.csproj
tests/Solace.Integration.Tests/: Solace.Integration.Tests.csproj  TappablesRedeemTests.cs
tests/Solace.LauncherUI.Tests/: ServerManagerTests.cs  Solace.LauncherUI.Tests.csproj
(+217 files in other folders)
