<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;x86;ARM32;ARM64</Platforms>
    <AssemblyName>ApiServer</AssemblyName>
    <Version>1.0.0</Version>
    <TrimMode>partial</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <Target Name="MoveDependenciesToShared" AfterTargets="Publish" Condition="'$(UseSharedLibs)' == 'true'">

    <PropertyGroup>
      <SharedLibsDir>$([System.IO.Path]::GetFullPath('$(PublishDir)..\shared_libs'))\</SharedLibsDir>
    </PropertyGroup>

    <ItemGroup>
      <FilesToMove Include="$(PublishDir)*.dll;$(PublishDir)*.pdb" Exclude="$(PublishDir)$(TargetName).dll;$(PublishDir)$(TargetName).pdb" />
    </ItemGroup>

    <MakeDir Directories="$(SharedLibsDir)" />

    <Copy SourceFiles="@(FilesToMove)" DestinationFolder="$(SharedLibsDir)" SkipUnchangedFiles="true" Retries="5" RetryDelayMilliseconds="500" />

    <Delete Files="@(FilesToMove)" />

  </Target>

  <PropertyGroup Condition="'$(UseSharedLibs)' == 'true'">
    <DefineConstants>$(DefineConstants);USE_SHARED_LIBS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <!--<PrivateAssets>all</PrivateAssets>-->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Nager.PublicSuffix" Version="3.8.0" />
    <PackageReference Include="OData2Linq" Version="2.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Solace.DB.Postgres/Solace.DB.Postgres.csproj" />
    <ProjectReference Include="../Solace.DB.Sqlite/Solace.DB.Sqlite.csproj" />
    <ProjectReference Include="../Solace.ServiceDefaults/Solace.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Solace.BuildplateImporter\Solace.BuildplateImporter.csproj" />
    <ProjectReference Include="..\Solace.Common\Solace.Common.csproj" />
    <ProjectReference Include="..\Solace.DB\Solace.DB.csproj" />
    <ProjectReference Include="..\Solace.EventBus.Client\Solace.EventBus.Client.csproj" />
    <ProjectReference Include="..\Solace.ObjectStore.Client\Solace.ObjectStore.Client.csproj" />
    <ProjectReference Include="..\Solace.StaticData\Solace.StaticData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="public_suffix_list.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
