<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Solace.ApiServer.Tests/Solace.ApiServer.Tests.csproj" />
    <ProjectReference Include="../Solace.ApiServer/../../src/Solace.ApiServer/Solace.ApiServer.csproj" />
    <ProjectReference Include="../../src/Solace.EventBus.Server/Solace.EventBus.Server.csproj" />
    <ProjectReference Include="../../src/Solace.TappablesGenerator/Solace.TappablesGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.5" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
</Project>
