<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UseMSBuildTestInfrastructure>true</UseMSBuildTestInfrastructure>
    <TestingPlatformDisableCustomTestTarget>true</TestingPlatformDisableCustomTestTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.5" />
    <PackageReference Include="TUnit" Version="1.45.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Solace.ApiServer/Solace.ApiServer.csproj" />
  </ItemGroup>

</Project>